<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Axit">
    <meta name="keywords" content="HTML,CSS,Sass,Bootstrap">
    <meta name="author" content="Alex Dgebuadze">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style.css">
    <title>AXIT</title>
</head>
<body>
    
<header>
    <nav class="navbar navbar-light amber lighten-4 mb-4">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="img/logo.png" alt="" class="logo">
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link HeaderTextSize" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link HeaderTextSize" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link HeaderTextSize" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link HeaderTextSize" href="#" >Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link HeaderTextSize" href="#" >Contact</a>
              </li>

             
             
            
          </ul>
       
        
      </nav>


    
</header>




<section class="sec1">
    <div class="cityImg"></div>
    
<div class="secContent">
    <div class="secLeft">
      <img class="secLogo" src="img/logo.png" alt="">   
      <p class="sec1title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
      <div class="line"></div>
      <p class="sec1text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
      <button type="submit" class="btn btn-default Download" id="btnLogin">Download</button>
    </div>
   
    <div class="secRight">

      <div class="container py-5">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 mx-auto">
    
                        <!-- form card login -->
                        <div class="card rounded-0">
                         
                                 <button class="mb-0 card-header">
                                    Start Your<span style="color:#fc8a4a;font-weight:bold"> FREE</span> Trial Today
                                 </button>       
                                 

                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                                    <div class="form-group">
                                        <input type="text" placeholder="Name" class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="" >
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Email"  class="form-control form-control-lg rounded-0 Email" name="uname1" id="uname1" required="">
                                    </div>
 

                                    <div class="form-group">
                                        <input type="password" placeholder="Password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
                                    </div>
                                    <div>
                                        <label class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input">
                                          <span class="custom-control-indicator"></span>
                                         
                                        </label>
                                    </div>
                                   
                                </form>
                               
                            </div>
                            <button type="submit" class="btn btn-warning" id="btnLogin">Get Started</button>
                        </div>
                    
                    </div>
    
                </div>
              
            </div>
        </div>
    </div>




    </div>
     


      </div>
</div>

</section>




<section class="social">

<div class="socContent">

<div class="socLeft">

  <p class="socTitle">Social Media</p>
  <p class="socText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>


</div>



<div class="icons">
<div class="iconFb resIcon">
  <a href=""><i class="fab fa-facebook-f" style="color:#CCCCCC;"></i> </a>
</div>
<div class="iconTw resIcon">
    <a href=""><i class="fab fa-twitter marginI" style="color:#CCCCCC;"></i> </a>
  </div>
  <div class="iconG resIcon">
      <a href=""><i class="fab fa-google-plus-g" style="color:#CCCCCC;"></i> </a>
    </div>
    <div class="iconP resIcon">
        <a href=""><i class="fab fa-pinterest" style="color:#858585;"></i> </a>
      </div>
      <div class="iconInst resIcon">
          <a href=""><i class="fab fa-instagram" style="color:#CCCCCC;"></i> </a>
        </div>
        <div class="iconRss resIcon">
            <a href=""><i class="fas fa-rss" style="color:#CCCCCC;"></i> </a>
          </div>
  


</div>


</div>


</section>







<section class="tabs">

    <div class="tabsMainDiv">

        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a style="background-color:#fc8a4a;" class="nav-link special tab" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                   TAB1</a>
                <a style="margin-top:1px;margin-bottom: 1px;"  class="nav-link tab" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">TAB2</a>
                <a class="nav-link tab" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">TAB3</a>
              </div>

  <div class="secTabsContent">

    <p class="tabsContentTitle">
            Tabs with soft transitioning effect.
    </p>

    <div class="tabLine"></div>
      
    <p class="parag1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
    </p>
     <p class="parag2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
     </p>

     <button type="button" class="btn btn-default tabsbtn">Call to Action</button>


  </div>


  <div class="TabsImg">
      <img src="img/cityM.png" alt="" class="tImg">
  </div>





</div>      

</section>




<section class="pic1Section">

<div class="pic1SectionMainDiv">

   <div class="pic1SectionImg">
<img class="city2" src="img/city2.png" alt="">
   </div>


   <div class="pic1SectionContent">
     
    <p class="pic1SectionTitle">
            Sub list section
    </p>
    <div class="pic1SecLine"></div>
    <p class="pic1SectionText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
    </p>

    <div class="subTitles">
     
        <div class="subDiv">
                <i style="width:40px;" class="fas fa-cloud-upload-alt subIcons"></i>
                 <div class="subContent">
                     <p class="subTitle">
                            Title
                     </p>
                     <p class="subTitleText">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                     </p>
                 </div>

        </div>
        <div class="subDiv">
                <i 
                style="border-color: #fc8a4a;
                border-style: solid;
                border-radius: 2rem;"
                class="fas fa-cloud-download-alt subIcons"></i>
                 <div class="subContent">
                     <p class="subTitle">
                            Title
                     </p>
                     <p class="subTitleText">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                     </p>
                 </div>

        </div>
            

      

    </div>


   </div>
</div>
</section>




<section class="pic2Section">

    <div class="pic2SectionMainDiv">
        
        <div class="pic2SecLeft">
            <p class="pic2SecTitle">Standard Picture Section</p>
            <div class="pic2SecLine"></div>
            <p class="pic2SecText1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            <p class="pic2SecText2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>

       <div class="pic2SecRight">
           <img src="img/city3.png" alt="" class="city3">
       </div>
    </div>
</section>






<section class="WhyThisIsAwesome">
<div class="WhyThisIsAwesomeMainDiv">
     <div class="HeadOfSection">
         <p class="TitleOfHead">
            WHY THIS IS AWESOME
         </p>
         <div class="LineUnderTitle"></div>
        <p class="TextUnderLine">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     </div>



     <div class="subContentOfAwesome">
        <div class="AwesomeSubContent">
            <div style="text-align: center;">
                    <i class="IconsOfAwesome far fa-lightbulb"></i>
            </div>
              
                <p class="AwesomeSubTitle">Thoughtful Design</p>
                <p class="AwesomeSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>     
    


  
            <div class="AwesomeSubContent optionOfWrap" style="margin-left: 15px; margin-right: 15px;" >
                <div style="text-align: center;">
                        <i class="IconsOfAwesome far fa-keyboard"></i>
                </div>
                  
                    <p class="AwesomeSubTitle">Well Crafted</p>
                    <p class="AwesomeSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>     
         



   
   
            <div class="AwesomeSubContent">
                <div style="text-align: center;">
                        <i class="IconsOfAwesome fas fa-bolt" style="font-weight: 600;"></i>
                </div>
                  
                    <p class="AwesomeSubTitle">Easy to Customize</p>
                    <p class="AwesomeSubText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>     
         </div>


    </div>




</section>




<section class="PricingOptions">


    <div class="PricingOptionsMainDiv">
    
        <div class="HeadOfSection">

                <p class="TitleOfHead">
                        PRICING OPTIONS
                     </p>
                     <div class="LineUnderTitle"></div>
                    <p class="TextUnderLine">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             

        </div>


        <div class="underHeadOfPricingOptions">

            <div style="margin-top: 33.5px;" class="subContentOfPricingOptions">

                <div class="packNameDiv HeadDivsOfOp">
                   <p class="packName">Basic</p>
                </div>
                   <div class="priceOfPackDiv HeadDivsOfOp">
                        <p class="priceOfPack" style="top:20%;">$ <span style="font-size:70px;">0</span></p>
                    </div>
                    <div class="monthlyPayDiv HeadDivsOfOp">
                            <p class="monthlyPay">Free for Life</p>
                    </div>
                       
                   
                   <div class="LineBetweenInfo">
                   </div>
                      
                  <div class="DivOfP" style="border-top:none;">
                        <p class="InfoTextOfPack">1 GB OF SPACE</p>
                  </div>

                  <div class="DivOfP" ><p class="InfoTextOfPack">10 GB OF BANDWIDTH</p></div>
                  <div class="DivOfP"><p class="InfoTextOfPack">3 WEBSITES</p></div>
                  <div class="DivOfP"><p class="InfoTextOfPack">BASIC CUSTOMIZATION</p></div>
                  <div class="DivOfP"><p class="InfoTextOfPack">WORDPRESS INTEGRATION</p></div>
                  <div class="DivOfP"><p class="InfoTextOfPack">EMAIL SUPPORT</p></div>
                  
                 
                   
                </div>


                <div class="subContentOfPricingOptions Professional">



                  <div class="packNameDiv HeadDivsOfOp">
                        <p class="packName">Professional</p>
                     </div>
                        <div class="priceOfPackDiv HeadDivsOfOp">
                             <p class="priceOfPack" style="top:20%;">$ <span style="font-size:70px;">19</span></p>
                         </div>
                         <div class="monthlyPayDiv HeadDivsOfOp">
                                 <p class="monthlyPay">Monthly Payment</p>
                         </div>
                            
                        
                        <div class="LineBetweenInfo LinePlusOptions"">
                            <p style="position: relative; top:35%;" >
                            OUR MOST POPULAR</p>
                        </div>
                           
                       <div class="DivOfP" style="border-top:none;">
                             <p class="InfoTextOfPack">5 GB OF SPACE</p>
                       </div>
     
                       <div class="DivOfP" ><p class="InfoTextOfPack">50 GB OF BANDWIDTH</p></div>
                       <div class="DivOfP"><p class="InfoTextOfPack">12 WEBSITES</p></div>
                       <div class="DivOfP"><p class="InfoTextOfPack">ADVANCED CUSTOMIZATION</p></div>
                       <div class="DivOfP"><p class="InfoTextOfPack">WORDPRESS INTEGRATION</p></div>
                       <div class="DivOfP"><p class="InfoTextOfPack">EMAIL SUPPORT</p></div>
                       
                      
                    </div>   
                 
                   


                    <div style="margin-top: 33.5px;" class="subContentOfPricingOptions Enterprise">

                            <div class="packNameDiv HeadDivsOfOp">
                               <p class="packName">Enterprise</p>
                            </div>
                               <div class="priceOfPackDiv HeadDivsOfOp">
                                    <p class="priceOfPack" style="top:20%;">$ <span style="font-size:70px;">70</span></p>
                                </div>
                                <div class="monthlyPayDiv HeadDivsOfOp">
                                        <p class="monthlyPay">Monthly Payment</p>
                                </div>
                                   
                               
                               <div class="LineBetweenInfo">
                               </div>
                                  
                              <div class="DivOfP" style="border-top:none;">
                                    <p class="InfoTextOfPack">UNLIMITED SPACE</p>
                              </div>
            
                              <div class="DivOfP" ><p class="InfoTextOfPack">UNLIMITED BANDWIDTH</p></div>
                              <div class="DivOfP"><p class="InfoTextOfPack">100 WEBSITES</p></div>
                              <div class="DivOfP"><p class="InfoTextOfPack">ADVANCED CUSTOMIZATION</p></div>
                              <div class="DivOfP"><p class="InfoTextOfPack">WORDPRESS INTEGRATION</p></div>
                              <div class="DivOfP"><p class="InfoTextOfPack">24/7 CUSTOMER SUPPORT</p></div>
                              
                             
                               
                            </div>
            





        </div>






    </div>







</section>




<section class="customers">


    <div class="PricingOptionsMainDiv">
    
        <div class="HeadOfSection">

                <p class="TitleOfHead">
                    WHAT OUR CUSTOMERS ARE SAYING
                     </p>
                     <div class="LineUnderTitle"></div>
                    <p class="TextUnderLine">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
             

        </div>

      
        <div class="AllQuotes">



<div class="QuoteBox">




        <div class="Quote">
                

            <p class="Pquote">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
            </p>

        
        </div>
     
        <i class="fas fa-sort-down"></i>


        
          <div class="customerInfo">

            <div class="CustomerPhoto">
                <img src="img/avatarB1.png" alt="" class="Customer1">
            </div>
             
            <div class="CustomerNamePosition">
                   
                <p class="CustomerName">Jeremy H.</p>
                <p class="CustomerPosition">Manager</p>

            </div>


          </div>

    
        </div>


        <div class="QuoteBox">




            <div class="Quote">
                    
    
                <p class="Pquote">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                </p>
    
            
            </div>
         
            <i class="fas fa-sort-down"></i>
    
    
            
              <div class="customerInfo">
    
                <div class="CustomerPhoto">
                    <img src="img/avatarB2.png" alt="" class="Customer1">
                </div>
                 
                <div class="CustomerNamePosition">
                       
                    <p class="CustomerName">John S.</p>
                    <p class="CustomerPosition">Freelancer</p>
    
                </div>
    
    
              </div>
    
        
            </div>

            
            <div class="QuoteBox">




                <div class="Quote">
                        
        
                    <p class="Pquote">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                    </p>
        
                
                </div>
             
                <i class="fas fa-sort-down"></i>
        
        
                
                  <div class="customerInfo">
        
                    <div class="CustomerPhoto">
                        <img src="img/avatarG.png" alt="" class="Customer1">
                    </div>
                     
                    <div class="CustomerNamePosition">
                           
                        <p class="CustomerName">Susan W.</p>
                        <p class="CustomerPosition">Photographer</p>
        
                    </div>
        
        
                  </div>
        
            
                </div>
        




        </div>


    </div>





</section>


<section class="StylishDesign">


    <div class="PictureOfSection">
    </div>

    
    

    <div class="HeadOfSection zIndex">

        <p class="TitleOfHead" style="color:white;" >
               STYLISH AXURE DESIGN
             </p>
             <div style="background-color: white;" class="LineUnderTitle"></div>
            <p class="TextUnderLine">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
           
            <button type="submit" class="btn btn-default download" id="btnLogin">Download</button>

</div>

    
</section>



<section style="padding-bottom:55px;" class="ContactUs">



    <div class="HeadOfSection">

        <p class="TitleOfHead" >
            CONTACT US
             </p>
             <div class="LineUnderTitle"></div>
            <p class="TextUnderLine">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            
</div>

<div class="ContactUsForm">

    <div class="LeftSideOfBox">
        <input type="text" placeholder="Name" class="form-control form-control-lg rounded-0 NormalInputBox" name="uname1" id="uname1" required="" >
        <input 
        style="margin-top: 35px;
        margin-bottom: 35px;"
        type="text" placeholder="Email"  class="form-control form-control-lg rounded-0 Email NormalInputBox" name="uname1" id="uname1" required="">
        <input type="text" placeholder="Subject"  class="form-control form-control-lg rounded-0 Email NormalInputBox" name="uname1" id="uname1" required="">
    </div>




<div class="RightSideOfBox">
<input type="text" placeholder="Message" class="form-control form-control-lg rounded-0 MessageBox">

</div>
        
</div>




<button type="submit" class="btn btn-warning SendM" id="btnLogin">Send Message</button>


</section>










<footer class="MyFooter">

<div class="FooterIcons">

    <div class="Fb smallIcons">
        <a href=""><i class="fab fa-facebook-f" style="color:#CCCCCC;"></i> </a>
      </div>
      <div class="Tw smallIcons">
          <a href=""><i class="fab fa-twitter" style="color:#CCCCCC;"></i> </a>
        </div>
        <div class="Google smallIcons">
            <a href=""><i class="fab fa-google-plus-g" style="color:#CCCCCC;"></i> </a>
          </div>
          <div class="Pinterest smallIcons">
              <a href=""><i class="fab fa-pinterest" style="color:#858585;"></i> </a>
            </div>
            <div class="Inst smallIcons">
                <a href=""><i class="fab fa-instagram" style="color:#CCCCCC;"></i> </a>
              </div>
              <div class="Rss smallIcons">
                  <a href=""><i class="fas fa-rss" style="color:#CCCCCC;"></i> </a>
                </div>
        

</div>


<div>
    <p class="Author">Alex Dgebuadze</p>
</div>





</footer>








</body>
</html>